# FiveStarTours---SIMS

./: README.md  Untitled Diagram.drawio
FiveStarTours-Project/FiveStarTours/: App.xaml  App.xaml.cs  FiveStarTours.csproj  MainWindow.xaml  MainWindow.xaml.cs
FiveStarTours-Project/FiveStarTours/Exceptions/: AccommodationConflictException.cs
FiveStarTours-Project/FiveStarTours/Injector/: Injector.cs
FiveStarTours-Project/FiveStarTours/Interfaces/: IAccommodationRatingRepository.cs  IAccommodationReservationRepository.cs  IAccommodationsRepository.cs  IAttendanceRepository.cs  ICancelationNotificationRepository.cs  IDrivingRepository.cs  IDrivingStatisticsRepository.cs  IDrivingStatisticsRepository2.cs  IDrivingsRepository.cs  IGiftCardRepository.cs  IGroupRideRepository.cs  IGuestRatingsRepository.cs  IKeyPointsRepository.cs  ILanguagesRepository.cs  ILiveTourRepository.cs  ILocationsRepository.cs  IRenovationRepository.cs  IReservationChangeRepository.cs  IReservedDrivingsRepository.cs  ITaximeterRepository.cs  ITourRatingRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  IToursRepository.cs  IUserRepository.cs  IVehicleOnAdressRepository.cs  IVehicleRepository.cs
FiveStarTours-Project/FiveStarTours/Model/: Accommodation.cs  AccommodationBook.cs  AccommodationRating.cs  AccommodationReservation.cs  Attendance.cs  CancelationNotification.cs  DateInterval.cs  Driver.cs  Drivers.cs  DrivingStatisticsData.cs  DrivingStatisticsData2.cs  Drivings.cs  FastReservedDrivings.cs  GiftCard.cs  GroupRide.cs  Guest.cs  GuestRating.cs  KeyPoints.cs  Language.cs  LiveTour.cs  Location.cs  LocationOwner.cs  Notification.cs  NotificationManager.cs  OnAdress.cs  Owner.cs  Rating.cs  Renovation.cs  Renovations.cs  Reservation.cs  ReservationChange.cs  ReservedDrivings.cs  Taximeter.cs  Tour.cs  TourRating.cs  TourRequest.cs  TourReservation.cs  User.cs  Vehicle.cs  VehicleOnAdress.cs  (+1 more)
FiveStarTours-Project/FiveStarTours/Model/Enums/: ReservationChangeStatusType.cs
FiveStarTours-Project/FiveStarTours/Repository/: AccommodationRatingRepository.cs  AccommodationReservationsRepository.cs  AccommodationsRepository.cs  AccommodationsReservationsRepository.cs  AttendanceRepository.cs  CancelationNotificationRepository.cs  DrivingStatisticsRepository.cs  DrivingStatisticsRepository2.cs  DrivingsRepository.cs  GiftCardRepository.cs  GroupRideRepository.cs  GuestRatingsRepository.cs  GuestsRepository.cs  KeyPointsRepository.cs  LanguagesRepository.cs  LiveTourRepository.cs  LocationsRepository.cs  OwnersRepository.cs  RatingsRepository.cs  RenovationRepository.cs  ReservationChangeRepository.cs  ReservationRepository.cs  ReservedDrivingsRepository.cs  TaximeterRepository.cs  TourRatingRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  ToursRepository.cs  UserRepository.cs  VehicleOnAdressRepository.cs  VehicleRepository.cs  VisitorRepository.cs
FiveStarTours-Project/FiveStarTours/Resources/Data/: Accommodations.csv  accommodationRatings.csv  accommondationReservations.csv  attendance.csv  cancelationNotification.csv  drivings.csv  drivingstatistics.csv  drivingstatistics2.csv  (+17 more)
FiveStarTours-Project/FiveStarTours/Serializer/: ISerializable.cs  Serializer.cs
FiveStarTours-Project/FiveStarTours/Services/: AccommodationRatingService.cs  AccommodationReservationService.cs  AccommodationsService.cs  AttendanceService.cs  CancelationNotificationService.cs  DrivingStatisticsService.cs  DrivingStatisticsService2.cs  DrivingsService.cs  GiftCardService.cs  GroupRideService.cs  GuestRaitingsService.cs  KeyPointsService.cs  LanguagesService.cs  LiveTourService.cs  LocationsService.cs  RenovationService.cs  ReservationChangeService.cs  ReservedDrivingsService.cs  TaximeterService.cs  TourRatingService.cs  TourRequestService.cs  TourReservationService.cs  ToursService.cs  UserService.cs  VehicleOnAdressService.cs  VehicleService.cs
FiveStarTours-Project/FiveStarTours/View/: AccommodationsListingView.xaml  AccommodationsListingView.xaml.cs  AccomodationRegistrationForm.xaml  AccomodationRegistrationForm.xaml.cs  AddAccommodationView.xaml  AddAccommodationView.xaml.cs  DriverMainWindow.xaml  DriverMainWindow.xaml.cs  OwnerMainWindow.xaml  OwnerMainWindow.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  TourView.xaml  TourView.xaml.cs  ToursListingView.xaml  ToursListingView.xaml.cs  VisitorMainWindow.xaml  VisitorMainWindow.xaml.cs
FiveStarTours-Project/FiveStarTours/ViewModel/: AddAccommodationViewModel.cs  RelayModel.cs  TourListingViewModel.cs  TourRegistrationFormViewModel.cs  ViewModelBase.cs
(+138 files in other folders)
