<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Resources\Images\**" />
	  <EmbeddedResource Remove="Resources\Images\**" />
	  <None Remove="Resources\Images\**" />
	  <Page Remove="Resources\Images\**" />
	  <Resource Include="Resources\Images\unavailable-image.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
  </ItemGroup>

</Project>
