<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="Resources\Images\**" />
	  <EmbeddedResource Remove="Resources\Images\**" />
	  <None Remove="Resources\Images\**" />
	  <Page Remove="Resources\Images\**" />
	  <None Remove="View\Owner\ImagesOwner\actionBar.png" />
	  <None Remove="View\Owner\ImagesOwner\arrow.png" />
	  <None Remove="View\Owner\ImagesOwner\avatar.png" />
	  <None Remove="View\Owner\ImagesOwner\download.png" />
	  <None Remove="View\Owner\ImagesOwner\help.png" />
	  <None Remove="View\Owner\ImagesOwner\logo.png" />
	  <None Remove="View\Owner\ImagesOwner\logoFST.png" />
	  <None Remove="View\Owner\ImagesOwner\notification.png" />
	  <None Remove="View\Owner\ImagesOwner\pdf.png" />
	  <None Remove="View\Owner\ImagesOwner\rightArrow.png" />
	  <Content Include="View\Owner\ImagesOwner\actionBar.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\arrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\avatar.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\download.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\help.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\logoFST.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\notification.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="View\Owner\ImagesOwner\rightArrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Folder Include="Resources\Images\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
  </ItemGroup>

</Project>
